* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background: #3498db;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header nav a {
  color: white;
  margin: 0 0.5rem;
  text-decoration: none;
}

.footer {
  background: #f4f4f4;
  padding: 1rem;
  text-align: center;
}

.button {
  padding: 1rem;
  background: #3498db;
  color: white;
  border: none;
  cursor: pointer;
}
.button:hover {
  background: rgb(33.1380753138, 125.1882845188, 186.8619246862);
}

.home {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.services .card {
  background: #f4f4f4;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 10px;
}

.body-layout {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.div-wrapper-radius {
  border: 4px solid blue;
  display: flex;
  flex-direction: column;
  place-items: center;
  padding: 10px;
  gap: 10px;
  border-radius: 15px;
}

.div-wrapper {
  border: 4px solid blue;
  display: flex;
  flex-direction: column;
  place-items: center;
  padding: 10px;
  gap: 10px;
}/*# sourceMappingURL=main.css.map */